# MVCArchitecture

./: ShopSolution.sln  codeShopTables.sql
Shop.App/: Class1.cs  Message.cs
Shop.BL/: Shop.BL.csproj
Shop.BL/DTO/: CreateEmployeeDTO.cs  EmployeeDTO.cs  EmployeeTypeDTO.cs
Shop.BL/IRepositories/: IEmployeeRepository.cs  IEmployeeTypeRepository.cs  IRepository.cs
Shop.BL/IService/: IEmployeeService.cs
Shop.BL/Models/: Employee.cs  EmployeeType.cs  Shop.cs  WorkEmployeeSchedule.cs
Shop.BL/Service/: AutoMapping.cs  EmployeeService.cs  EmployeeTypeService.cs  ServiceBase.cs
Shop.BL/Service/IService/: IEmployeeTypeService.cs  IServiceBase.cs
Shop.Data/: Shop.Data.csproj
Shop.Data/Modelss/: Employee.cs  EmployeeType.cs  Shop.cs  WorkEmployeeSchedule.cs
Shop.Data/Repository/: EmployeeRepository.cs  EmployeeTypeRepository.cs  Repository.cs  codeContext.cs
Shop.WebApp/: Shop.WebApp.csproj  Startup.cs  appsettings.Development.json
Shop.WebApp/Controllers/: EmployeeController.cs
Shop.WebApp/Models/: EmployeeDTO.cs
Shop.WebApp/Properties/: launchSettings.json
Shop.WebApp/Views/Employee/: Add.cshtml  Employee.cshtml  Index.cshtml
Shop.WebApp/Views/Shared/: _Layout.cshtml
ShopApp.UnitTests/: EmployeeServiceTest.cs  ShopApp.UnitTests.csproj
